spring.application.name=Policyme

# Server port
server.port=8080

# GPO (gov publishing office) API configuration
# Set `gpo.api.base-url` to the API root (example: https://api.gpo.gov) and
# `gpo.api.key` via environment variable or in this file for local testing only.
gpo.api.base-url=https://api.congress.gov/v3/summaries 
gpo.api.key=xZ7pSaD6GcWkpfwPFxoJDpfr3DEC75TRSR9Fdm1D
